;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "JfkjRQgGZztamfIeGgnUHUAG.MsfIw6ehz3Xhggr63U1ux4h8tdyLHUCvtQ7b1xUmyLY" "Wed, 05 Jun 2013 16:24:40 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 05 Jun 2013 16:24:40 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
