;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 04 Apr 2013 17:54:09 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "y6tQdNJFA7u8FaD1gwSGxkrI.I9t6qKqYN9bNid0Tuz8yNFEjT8ox%2FJmToFVG2Agtw%2FQ" "Thu, 04 Apr 2013 17:54:09 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
