;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "9ZTzdavHj0aUMa1g3aGeRdY8.HvgMaWEnJH7oZuDcoqc8fQprwQrB%2FJyXUbxGon%2BhBA0" "Fri, 01 Mar 2013 16:29:42 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 01 Mar 2013 16:29:42 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
