;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "uHugwrGOJGTPy8bR3Ta5jP4Q.ARE5QZBU7UBzZmYMOWLbu%2FTdOeGlfRkgWkTnBgqn9kM" "Fri, 10 May 2013 21:09:55 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 10 May 2013 21:09:55 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
