;; -*- mode:emacs-lisp -*-
(source gnu)
(source melpa)
(source marmalade)

;; Setup
(depends-on "cask")
(depends-on "init-loader")
(depends-on "use-package")

(depends-on "anzu")
(depends-on "expand-region")
(depends-on "highlight-symbol")
(depends-on "multiple-cursors")
(depends-on "wgrep")
(depends-on "exec-path-from-shell")
(depends-on "goto-chg")
(depends-on "ripgrep")
(depends-on "rg")
(depends-on "selected")
(depends-on "fzf")

;; Appearance
(depends-on "color-theme-tango")
(depends-on "rainbow-delimiters")
(depends-on "rainbow-mode")
(depends-on "popwin")
(depends-on "yascroll")
(depends-on "linum")
(depends-on "powerline")
(depends-on "scratch-log")
(depends-on "undo-tree")
(depends-on "splitjoin")
(depends-on "all-the-icons")

;; Ivy
(depends-on "ivy-rich")
(depends-on "ivy-hydra")
(depends-on "counsel")
(depends-on "swiper")

;; grep
(depends-on "ag")
(depends-on "wgrep")
(depends-on "wgrep-ag")

;; auto-complete.el
(depends-on "auto-complete")
(depends-on "fuzzy")
(depends-on "popup")

;; company-mode
(depends-on "company")


;; Coding
(depends-on "yasnippet")
(depends-on "flycheck")
(depends-on "flycheck-pos-tip")
(depends-on "flymake")
(depends-on "flymake-go")
(depends-on "dumb-jump")
(depends-on "lsp-mode")
(depends-on "eglot")
(depends-on "neotree")

;; File
(depends-on "open-junk-file")
(depends-on "recentf-ext")

;; Key
(depends-on "sequential-command")
(depends-on "smartrep")

;; ;; helm
;; (depends-on "helm")
;; (depends-on "helm-ag")
;; (depends-on "wgrep-helm")
;; (depends-on "helm-open-github")
;; (depends-on "helm-smex")
;; (depends-on "helm-tramp")

;; progmodes
(depends-on "quickrun")
(depends-on "coffee-mode")
(depends-on "haskell-mode")
(depends-on "lua-mode")

;; web
(depends-on "js2-mode")
(depends-on "web-mode")
(depends-on "scss-mode")
(depends-on "actionscript-mode")
(depends-on "vue-mode")
(depends-on "pug-mode")
(depends-on "add-node-modules-path")
(depends-on "typescript-mode")

;; text
(depends-on "yaml-mode")
(depends-on "json-mode")
(depends-on "markdown-mode")
(depends-on "textile-mode")

;; Ruby
(depends-on "ruby-mode")
(depends-on "enh-ruby-mode")
(depends-on "ruby-block")
(depends-on "ruby-end")
(depends-on "rvm")
(depends-on "slim-mode")
(depends-on "haml-mode")
(depends-on "rubocop")
(depends-on "ruby-hash-syntax")
(depends-on "ruby-refactor")

;; go
(depends-on "go-mode")
(depends-on "company-go")
(depends-on "go-eldoc")
(depends-on "golint")

;; perl
;; (depends-on "cperl-mode")
;; (depends-on "perlbrew")

;; scala
(depends-on "ensime")

;; php
(depends-on "php-mode")
;; (depends-on "php-completion"
;;         :git "https://github.com/suzuki/php-completion.git"
;;         :branch "develop"
;;         :files ("*.el" "phpcmp-index-of-*"))

;; elixir
(depends-on "elixir-mode")

;; floobits
(depends-on "floobits")

;; erlang
(depends-on "erlang")

;; git
(depends-on "magit")

;; nginx
(depends-on "nginx-mode")

;; dockerfile
(depends-on "dockerfile-mode")

;; Rust
(depends-on "toml-mode")
(depends-on "rustic")
(depends-on "racer")
(depends-on "flycheck-rust")

;; C#
(depends-on "csharp-mode")

;; Theme
;; (depends-on "color-theme-sanityinc-tomorrow")
(depends-on "cyberpunk-theme")

;; Docker
(depends-on "docker")

;; Ansible
(depends-on "ansible")

;; ProtoBuf
(depends-on "protobuf-mode")

;; Terafform
(depends-on "terraform-mode")

;; FLuentd
(depends-on "fluentd-mode" :git "git@github.com:syohex/emacs-fluentd-mode.git")

;; CSV
(depends-on "csv-mode")
